LEVEL 3
'''
first three digit should be divisble by 2

''''
Output:
2600,2602,2604,2606,2608,2620,2622,2624,2626,2628,2640,2642,2644,2646,2648,2660,2662,2664,2666,
2668,2680,2682,2684,2686,2688,2800,2802,2804,2806,2808,2820,2822,2824,2826,2828,2840,2842,2844,
2846,2848,2860,2862,2864,2866,2868,2880,2882,2884,2886,2888


code:
values = []
for i in ranges(2500, 3001):
    s = str(i)
    
    if (int(s[0])%2==0) and (int(s[1])%2==0) and (int(s[2])%2==0) or (int(s[3])%2==0):
    
    
        values.append(s)
print (",".join(value))